# pedalplanerare

./: .dockerignore  .env.example  .gitignore  CODE_REVIEW.md  Dockerfile  LICENSE  README.md  RENDER_DEPLOYMENT.md  compose.yaml  entrypoint.sh  package.json  render.yaml
backend/: .eclipse-java-formatter.xml  pom.xml
backend/frontend/: index.html  tailwind.config.cjs
backend/frontend/src/: App.tsx
backend/src/main/java/com/example/pedalboard/: PedalboardBackendApplication.java
backend/src/main/java/com/example/pedalboard/api/controller/: BoardController.java  CableController.java  PedalController.java  UserController.java
backend/src/main/java/com/example/pedalboard/api/dto/: BoardResponse.java  CableResponse.java  PedalResponse.java
backend/src/main/java/com/example/pedalboard/api/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/pedalboard/board/: Board.java  BoardController.java  BoardRepository.java
backend/src/main/java/com/example/pedalboard/config/: Bucket4jCacheConfig.java
backend/src/main/java/com/example/pedalboard/domain/board/: Board.java  BoardId.java  BoardName.java
backend/src/main/java/com/example/pedalboard/domain/cable/: Cable.java  CableId.java  Length.java  PathPoint.java
backend/src/main/java/com/example/pedalboard/domain/pedal/: Pedal.java  PedalId.java  PedalName.java  PedalToCreate.java  Placement.java
backend/src/main/java/com/example/pedalboard/domain/user/: User.java  UserId.java
backend/src/main/java/com/example/pedalboard/domain/value/: Color.java  Coordinate.java  SurfaceArea.java
backend/src/main/java/com/example/pedalboard/model/: BoardModel.java  BoardRepository.java  BoardRepositoryAdapter.java  CableModel.java  CableRepository.java  CableRepositoryAdapter.java  PathPoint.java  PedalModel.java  PedalRepository.java  PedalRepositoryAdapter.java  UserModel.java  UserRepository.java  UserRepositoryAdapter.java
backend/src/main/java/com/example/pedalboard/pedal/: Pedal.java  PedalController.java  PedalRepository.java
backend/src/main/java/com/example/pedalboard/security/: ClientKeyResolver.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  OwnershipChecker.java  SecurityConfig.java
backend/src/main/java/com/example/pedalboard/service/board/: BoardService.java
backend/src/main/java/com/example/pedalboard/service/cable/: CableService.java
backend/src/main/java/com/example/pedalboard/service/cable/calculation/: AStarRouter.java  Cell.java  Geometry.java  Grid.java  Line.java  PathLengthCalculator.java  PathSimplifier.java  Point.java  Rect.java  RoutingService.java
backend/src/main/java/com/example/pedalboard/service/pedal/: PedalService.java
backend/src/main/java/com/example/pedalboard/service/user/: UserService.java
backend/src/main/java/io/github/anderslunddev/pedalboard/: PedalboardBackendApplication.java
backend/src/main/java/io/github/anderslunddev/pedalboard/api/controller/: AdminController.java  BoardController.java  CableController.java  PedalController.java  UserController.java
backend/src/main/java/io/github/anderslunddev/pedalboard/api/dto/: BoardResponse.java  CableResponse.java  PedalResponse.java
backend/src/main/java/io/github/anderslunddev/pedalboard/api/exception/: GlobalExceptionHandler.java
backend/src/main/java/io/github/anderslunddev/pedalboard/config/: Bucket4jCacheConfig.java
backend/src/main/java/io/github/anderslunddev/pedalboard/domain/board/: Board.java  BoardId.java  BoardName.java
backend/src/main/java/io/github/anderslunddev/pedalboard/domain/cable/: Cable.java  CableId.java  Length.java  PathPoint.java
backend/src/main/java/io/github/anderslunddev/pedalboard/domain/pedal/: Pedal.java  PedalId.java  PedalName.java  PedalToCreate.java  Placement.java
backend/src/main/java/io/github/anderslunddev/pedalboard/domain/user/: AuthPrincipal.java  Email.java  Role.java  User.java  UserId.java  UserName.java
backend/src/main/java/io/github/anderslunddev/pedalboard/domain/value/: Color.java  Coordinate.java  SurfaceArea.java
backend/src/main/java/io/github/anderslunddev/pedalboard/model/: BoardModel.java  BoardModelConverter.java  BoardRepository.java  BoardRepositoryAdapter.java  CableModel.java  CableModelConverter.java  CableRepository.java  CableRepositoryAdapter.java  PathPoint.java  PedalModel.java  PedalModelConverter.java  PedalRepository.java  PedalRepositoryAdapter.java  UserModel.java  UserModelConverter.java  UserRepository.java  UserRepositoryAdapter.java
backend/src/main/java/io/github/anderslunddev/pedalboard/port/: BoardPersistencePort.java  CablePersistencePort.java  PedalPersistencePort.java  UserPersistencePort.java
backend/src/main/java/io/github/anderslunddev/pedalboard/security/: ClientKeyResolver.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  OwnershipChecker.java  SecurityConfig.java
backend/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: docker-compose-seed.sql
backend/src/test/java/com/example/pedalboard/api/controller/: BoardControllerIntegrationTest.java  UserControllerIntegrationTest.java
backend/src/test/java/com/example/pedalboard/domain/board/: BoardNameTest.java  BoardTest.java
backend/src/test/java/com/example/pedalboard/domain/cable/: LengthTest.java
backend/src/test/java/com/example/pedalboard/domain/pedal/: PedalToCreateTest.java  PlacementTest.java
backend/src/test/java/com/example/pedalboard/domain/value/: ColorTest.java  SurfaceAreaTest.java
backend/src/test/java/com/example/pedalboard/service/pedal/: PedalServiceTest.java
backend/src/test/java/io/github/anderslunddev/pedalboard/: ArchitectureTest.java
backend/src/test/java/io/github/anderslunddev/pedalboard/model/: BoardRepositoryAdapterTest.java  CableRepositoryAdapterTest.java  PedalRepositoryAdapterTest.java  UserRepositoryAdapterTest.java
backend/src/test/resources/: application.yml  integration-test-reset-and-admin.sql
docs/: DEAD_CODE_ANALYSIS.md  DEPLOYMENT_SUMMARY.md
frontend/: index.html  (+2 more)
(+54 files in other folders)
